# interest-calculator

./: README.md
src/: docker-compose.yaml
src/api_interest_calculator/: .Dockerfile  interest-calculator.sln
src/api_interest_calculator/Application/: Application.csproj
src/api_interest_calculator/Application.Test/: Application.Test.csproj
src/api_interest_calculator/Application/InterestQueries/: InterestMapper.cs
src/api_interest_calculator/Application/InterestQueries/CalculatorQuery/: CalculatorQuery.cs  CalculatorQueryHandler.cs  CalculatorResponse.cs
src/api_interest_calculator/Application/Services/: IRateService.cs  ServicesConfig.cs
src/api_interest_calculator/Application/Services/RateClent/: RateClient.cs
src/api_interest_calculator/Domain.Test/: Domain.Test.csproj  InterestTest.cs
src/api_interest_calculator/Domain/InterestAggregate/: Interest.cs
src/api_interest_calculator/Domain/Scopes/: InterestScope.cs
src/api_interest_calculator/InfraStructure/: InfraStructure.csproj
src/api_interest_calculator/InfraStructure.DI/: InfraStructure.DI.csproj  Loader.cs
src/api_interest_calculator/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
src/api_interest_calculator/WebAPI/Controllers/: InterestController.cs
src/api_interest_calculator/WebAPI/Properties/: launchSettings.json
src/api_rate_info/: .Dockerfile  rate-info.sln
src/api_rate_info/Application/: Application.csproj
src/api_rate_info/Application.Test/: Application.Test.csproj
src/api_rate_info/Application.Test/Rate/: RateHandlerTest.cs
src/api_rate_info/Application/Interest/RateQuery/: RateQuery.cs  RateQueryHandler.cs  RateQueryResponse.cs
src/api_rate_info/Application/_Common/: RateConfig.cs
src/api_rate_info/Domain/: Domain.csproj
src/api_rate_info/Domain.Test/: Class1.cs  appsettings.json
src/api_rate_info/Domain.Test/Rate/: RateHandlerTest.cs
src/api_rate_info/Domain/Common/: ValidationResult.cs
src/api_rate_info/InfraStructure.DI/: InfraStructure.DI.csproj  Loader.cs
src/api_rate_info/WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj  appsettings.json
src/api_rate_info/WebAPI/Controllers/: RateController.cs
src/api_rate_info/WebAPI/Properties/: launchSettings.json
